{
  "name": "homix",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.2.18",
  "scripts": {
    "dev": "wrangler dev --local --port 8787",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "build:assets": "bun scripts/copy-assets.ts",
    "build:css": "tailwindcss -i ./web/styles/app.css -o ./public/styles/generated.css --minify",
    "lint": "biome check .",
    "format": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "test": "bun test tests api web db platform services",
    "test:vitest": "vitest run",
    "cf:types": "wrangler types ./platform/worker-configuration.d.ts",
    "cf:types:check": "wrangler types ./platform/worker-configuration.d.ts --check",
    "cf:dry-run": "wrangler deploy --dry-run"
  },
  "dependencies": {
    "@better-auth/cli": "^1.2.12",
    "@hono/zod-openapi": "^0.19.8",
    "@scalar/hono-api-reference": "^0.8.10",
    "alpinejs": "^3.14.9",
    "better-auth": "^1.2.12",
    "daisyui": "^5.0.43",
    "drizzle-orm": "^0.44.2",
    "hono": "^4.8.5",
    "htmx.org": "^2.0.4",
    "typed-htmx": "^0.3.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@cloudflare/vitest-pool-workers": "^0.8.61",
    "@cloudflare/workers-types": "^4.20250628.0",
    "@tailwindcss/cli": "^4.1.11",
    "@tailwindcss/vite": "^4.1.11",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitepress": "1.6.4",
    "vitest": "^3.2.4",
    "wrangler": "^4.24.3"
  }
}
