{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "api/**/*.ts",
    "api/**/*.tsx",
    "db/**/*.ts",
    "platform/**/*.ts",
    "scripts/**/*.ts",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "web/**/*.ts",
    "web/**/*.tsx",
    "worker.tsx",
    "vitest.config.ts"
  ]
}
